/*SITE WIDE*/
@font-face {
    font-family: Renner;
    font-weight: 900;
    src:url("./fonts/renner-black.otf") format("opentype");
}
* {
    margin:0;
    padding:0;
    font-family:Helvetica;
}
h1, h2, h3{
    font-family: "Renner";
}
h4, h5 {
    font-family: Helvetica;
}
html, body {
    height:100%;
}
p {
    line-height:30px;
}

/*Container Stuff*/
.wrapper {
    min-height:100%;
    margin-bottom:-150px;
}


/*Header Stuff*/
.header {
    display:flex;
    justify-content:space-between;
    transition:all 0.4s ease;
    padding:20px;
    height:75px;
    color:#2645a5;
    background-color:white;
    padding-left:200px;
    box-shadow:2px -3px 20px #c9c9c9;
    position:fixed;
    width:100%;
    z-index:1;
}
.logo {
    white-space:nowrap;
    display:flex;
    font-size:25px;
    flex-direction:row;
}
.logo h5 {
    line-height:8px;
    letter-spacing:13px;
}
.logo img{
    padding-right:5px;
    z-index:2;
    height:55px;
}
.logo div{
    transition:all 0.1s ease;
}
.menu {
    transition:all 0.4s ease;
    position:relative;
    right:350px;
}
.header ul {
    font-weight:bold;
    list-style-type: none;
    display:flex;
}
.header li {
    padding:20px;
}
.blocker {
    position:absolute;
    height:100%;
    width:750px;
    background-color:white;
    margin-top:-20px;
    margin-left:-674px;
    z-index:1;
}
.shrink {
    height:61px;
    padding: 5px;
    padding-left:20px;
}
.shrink_logo {
    opacity:0;
    margin-left:-200px;
}
.shrink_menu {
    right:35px;
}
.shrink_block {
    height:86px;
}

/*Footer Stuff*/
.footer {
    background-color:#2a2a2a;
    display:flex;
    justify-content:space-around;
    height:150px;
    box-shadow:2px -3px 20px #c9c9c9;
    overflow:hidden;
}
.flogo {
    white-space:nowrap;
    color:white;
    display:flex;
    font-size:25px;
    flex-direction:row;
    position:relative;
    top:50%;
    transform:translateY(-25%);
}
.flogo h5 {
    line-height:8px;
    letter-spacing:13px;
}
.flogo img{
    filter:grayscale(100%) brightness(200%);
    padding-right:5px;
    z-index:2;
    height:55px;
}
.finfo {
    position:relative;
    top:50%;
    color:white;
}


/*INDEX PAGE*/
/*Feature*/
.feature {
    position:relative;
    z-index:0;
    background: linear-gradient(to bottom, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.6) 100%), url(./images/wood.jpg) repeat 0 0;
    padding-top:150px;
    padding-left:200px;
    overflow:hidden;
    min-height:90vh;
    height: calc(1790px - 100vw);
}
.plates{
    position:relative;
    left:-10vw;
}
.plate{
    height:110vh;
    margin-top:-200px;
    position:absolute;
    animation: rotation 60s infinite linear;
    transition:all 0.5s ease;
    transition-property:left, opacity;
    transition-delay:0s, 1s;
    opacity:0;
    left:-150vw;
}
.plate_selected {
    left:-140vh;;
    opacity:1;
    position:absolute;
    height:110vh;
    transition:all 0.5s ease;
    transition-delay:0.5s, 0s;
    transition-property:left, opacity;
}
.head {
    font-size:53px;
    margin-left:38%;
}
.feature_container {
    display:flex;
    flex-direction:row-reverse;
}
.feature_container p {
    margin:50px;
}
.feature_cascade {
    display:flex;
    flex-direction:column;
    width:775px;
    margin-left:-121px;
    flex-shrink:0;
    position:relative;
    left:-13%;
}
.feature_cascade h1 {
    margin-left:50px;
    margin-bottom:-41px;
    color:#2645a5;
}
.featured_item{
    display:none;
}
.featured_item_selected {
    display:initial;
}
.img_selector {
    display:flex;
    justify-content:space-around;
}
.img_select {
    cursor:pointer;
    width:25px;
    height:25px;
    border-radius:50px;
    background-color:#2645a5;
    transition:all 0.4s ease;
}
.img_select_on {
    background-color:#00AF5F;
    box-shadow:2px 2px 0px #000;
}

/*Reviews*/
#rh {
	font-size:50px;
	color:#00AF5F;
	text-shadow:2px 2px #000;
	text-align:center;
	padding-bottom:50px;
}
.reviews {
	display:flex;
	padding-left:10%;
	padding-right:10%;
	padding-bottom:50px;
	justify-content:space-around;
	flex-wrap:wrap;
}
.review {
	padding:20px;
	text-align:justify;
	flex-basis:27%;
}
.review h2 {
	text-align:center;
	font-size:30px;	
	color:#2645a5;
	margin-bottom:20px;
}
.button {
	width:300px;
	height:50px;
	display:block;
	text-align:center;
	color:white;
	line-height:45px;
	text-decoration:none;
	margin:0 auto;
	background-color:#2645a5;
	transition:all 0.4s ease;
	margin-bottom:100px;
}
.button:hover {
	background-color:#00AF5F;
	box-shadow:2px 2px 0px #000;
}

/*Map*/
.map_text {
	width:33%;
	position:absolute;
	margin-left:58%;
}
.map_text h1{
	font-size:50px;
	color:#00AF5F;
	text-shadow:2px 2px #000;
}
.map {
	background-color:#efefef;
	overflow:hidden;
	padding-top:100px;
	margin-top:100px;
	height:100vh;
	width:100%;
	display:flex;
}
#map {
	flex-shrink:none;
	margin-left:-429px;
	margin-top:-330px;
	height:1425px;
	width:200%;
	-webkit-mask-image: url(https://lp.gc.my/images/chili.svg);
	mask-image: url(https://lp.gc.my/images/chili.svg);
	mask-position:93%;
	-webkit-mask-position:93%;
	mask-repeat: no-repeat;
	-webkit-mask-repeat: no-repeat;
}




/*MOBILE*/
@media all and (max-width: 900px){
    /*HEADER*/
    .menu li {
        padding:1px;
    }
    .shrink_menu {
        right:36px;
    }
    .menu ul {
        flex-direction:column;
    }

    /*FOOTER*/
    .footer {
    	text-align:center;
	flex-direction:column;
    }
    .footer img {
	display:none;
    }
    .flogo {
	top:0%;
	font-size:20px;
    }
    .finfo {
	top:0%;
    }


    /*INDEX*/
    /*feature*/
    .feature {
        padding-left:20px;
    }
    .feature h1 {
        margin-left:0px;
    }
    .feature_container {
        flex-direction:column;
    }
    .feature_container p {
        margin: 0;
        margin-top:50px;
        margin-bottom:50px;
    }
    .feature_cascade {
        width:auto;
        margin-left:0px;
        left:auto;
    }
    .plates{
        left:0;
        margin-top:5vw;
    }
    .plate {
        margin-top:0px;
        height:auto;
        width:100vw;
    }
    .plate_selected {
        left:-27px;
    }
    
    /*Reviews*/
    .reviews {
	flex-direction:column;
	padding:0px;
    }
    .review {
	width:90%;
	padding:0px;
	padding-bottom:50px;
	margin:0 auto;
    }

    /*map*/
   .map {
	padding-bottom:100px;
	flex-direction:column;
   } 
   .map_text {
	margin:0 auto;
	width:90%;
	position:relative;
   }
   #map {
	margin-top:50px;
	width:100%;
	margin-left:0px;
	-webkit-mask-image:none;
 	mask-image:none; 
   }
}

/*ANIMATIONS*/
@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}
